<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coffeeorderapp.HomePage.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/redeemFragment"
        android:name="com.example.coffeeorderapp.Rewards.RedeemFragment"
        android:label="Redeem" />
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.coffeeorderapp.Rewards.RewardsFragment"
        android:label="Rewards">
        <action
            android:id="@+id/action_rewardsFragment_to_redeemFragment"
            app:destination="@id/redeemFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.coffeeorderapp.Orders.OrdersFragment"
        android:label="Orders" />
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.example.coffeeorderapp.Orders.OrderSuccessFragment"
        android:label="Order Success" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.coffeeorderapp.cart.CartFragment"
        android:label="Cart">
        <action
            android:id="@+id/action_cartFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.coffeeorderapp.Details.DetailsFragment"
        android:label="Details">
        <argument
            android:name="coffeeName"
            app:argType="string" />
        <argument
            android:name="coffeeImageResId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.coffeeorderapp.Profile.ProfileFragment"
        android:label="Profile" />
</navigation>
